<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_open_file" android:title="Open file"/>
    <item android:id="@+id/menu_open_dir" android:title="Open dir"/>
    <item android:id="@+id/menu_delete" android:title="Delete"/>
</menu>
